<?php

namespace App\Services;

use App\Models\{{Model}};
use App\Repositories\{{Model}}Repository;
use App\Validators\{{Model}}Validator;
use App\Policies\{{Model}}Policy;
use SnakeInk\Crude\Abstracts\Service;

class DummyClass extends Service
{
    public function __construct(
        {{Model}}Validator $validator,
        {{Model}}Repository $repository
    ) {
        parent::__construct(
            modelClass: {{Model}}::class,
            policyClass: {{Model}}Policy::class,
            validator: $validator,
            repository: $repository,
        );
    }
}
